AGENT_WALLET_ADDRESS=0x
AGENT_WALLET_PRIVATE_KEY=0x

KEY=0x
OPEN_AI_API_KEY=sk-proj-

NEAR_ACCOUNT_ID="your-account.testnet"
NEAR_PRIVATE_KEY="ed25519:xxx"
MPC_CONTRACT_ID="v1.signer-prod.testnet"
MPC_PUBLIC_KEY="secp256k1:4NfTiv3UsGahebgTaHyD9vF8KYKMBnfd6kh94mK6xv8fGBiJB8TBtFMP5WWXz6B89Ac1fbpzPwAvoyQebemHFwx3"
